                            k S
                          |----¬




                      |-¬



                    s                                                             _
                   |¬                   1---4                           f
                                  _     2 K 5--¬                      13334
                                        2                134 S       1666664      S       gs
 s  p  kgf      14  S 14            S   2  S  S     |-¬  26533334    2666665     |¬     1334
|------------¬  25----25     |-----------------¬ _       26666665    2666665            2665