                                                      122222222222222222223
                                                      8mmmmmmmmmmmmmmmmmmm9
                                                      8mmmmmmmmmmmmmmmmmmm9
                                                     45mmmmmmmmmmmmmmmmmmm9
                                                     8mmmmmmmmmmmmmmmmmmmm9
                                                    _8mmmmmmmmmmmmmmmmmmmm9
                                                     8mmmmmmmmmmmmmmmmmmmm9
                                                     8mmmmmmmmmmmmmmmmmmmm627
                                                    _8mmmmmmmmmmmmmmmmmmmmmm9
                                                     8mmmmmmmmmmmmmmmmmmmmmm9                      |¦        F
                                                     8mmmmmmmmmmmmmmmmmmmmmm9                              1223
                          |¦      .------¬         f 8mmmmmmmmmmmmmmmmmmmmmm9               .-¬            8mm9
  p     |¦  _         _                        1222225mmmmmmmmmmmmmmmmmmmmmm9    S                  .¬     8mm9
12223           .-¬              S  k         45mmmmmmmmmmmmmmmmmmmmmmmmmmmm62222223   _         _         8mm9
8mmm9                         122222223       8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm9        |¦             8mm9